<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>M&E</title>
</head>
<body>
    <nav class="menu-guide">
        <figure>M&E</figure>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Vestimenta</a></li>
        </ul>
    </nav>
    <main id="hero">
        <img src="https://i.pinimg.com/enabled_lo/564x/a6/d2/9e/a6d29e7f7c95bc3775a30fa9cfeeca80.jpg" alt="">
        <h1>Mique & Eva</h1>
        <small>10.05.2025</small>
        <strong>Hemos dicho que SI</strong>
        <aside class="countdown">
            <div class="count-container">
                <p id="days">00</p>
                <span>Días</span>
            </div>
            <div class="count-container">
                <p id="hours">00</p>
                <span>Horas</span>
            </div>
            <div class="count-container">
                <p id="minutes">00</p>
                <span>Minutos</span>
            </div>
            <div class="count-container">
                <p id="seconds">00</p>
                <span>Segundos</span>
            </div>
        </aside>
        <a href="#">Enterate</a>
    </main>
    <section id="history">
        <h2>Nuestra historia</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem velit nostrum, eligendi eos reiciendis perferendis totam, laudantium est qui, sed nesciunt ipsa quos. Fuga delectus a voluptates doloremque assumenda.
        </p>
    </section>
    <section id="galery">
        <h2>Galería</h2>
        <article class="images">
            <img src="https://i.pinimg.com/enabled_lo/564x/a6/d2/9e/a6d29e7f7c95bc3775a30fa9cfeeca80.jpg" alt="" width="200">
            <img src="https://i.pinimg.com/enabled_lo/564x/3a/46/83/3a4683951daebc37621a97c337713111.jpg" alt="">
            <img src="https://i.pinimg.com/enabled_lo/564x/06/95/19/0695192f6c14aaa9a0090d4884de1625.jpg" alt="">
            <img src="https://i.pinimg.com/564x/af/b1/df/afb1df681cb3f02e6f943382523638c3.jpg" alt="">
            <img src="https://i.pinimg.com/enabled_lo/564x/4e/1c/d6/4e1cd635c56e264480a219bc323d09d6.jpg" alt="">
            <img src="https://i.pinimg.com/enabled_lo/564x/b4/2f/b7/b42fb70c0ceba35933ef78e13e899ade.jpg" alt="">
            <img src="https://i.pinimg.com/564x/bb/5c/ed/bb5ceddcb0a0f443088aa63b8aaaf29a.jpg" alt="">
            <img src="https://i.pinimg.com/enabled_lo/564x/15/62/bf/1562bff96a240d892331bdb10ef57044.jpg" alt="">
            <img src="https://i.pinimg.com/enabled_lo/564x/88/a1/d9/88a1d974352e5a4cc40240695144886d.jpg" alt="">
        </article>
    </section>
    <section id="info">
        <h2>Información general</h2>
        <aside>
            <h3>Ubicación</h3>
            <p>Calle 1023, Ciudad</p>
        </aside>
        <aside>
            <h3>Fecha</h3>
            <p>Martes 20 de Mayo 2025</p>
            <small>20.05.2025</small>
        </aside>
        <aside>
            <h3>Horarios</h3>
            <ul>
                <li>* Repeción 12:00h</li>
                <li>* Ceremonia 12:30h</li>
                <li>* Finalización 18:00h</li>
            </ul>
        </aside>
    </section>
    <section id="how-to-arrive">
        <h2>¿Cómo llegar?</h2>
        <p>Google Maps</p>
    </section>
    <section id="cloth-code">
        <h2>Código vestimenta</h2>
        <p>Imagenes</p>
        <p>Paleta de colores terracota. <strong>No Veige ni Blanco</strong></p>
    </section>
    <section id="donation">
        <h2>¿Quieres regalarnos algo?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci fuga vel.</p>
        <p>Alias: bodaevaymique</p>
    </section>
    <footer>
        <h2>20.05.2025</h2>
    </footer>

    <script src="main.js"></script>
</body>
</html>